<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gr.grnet</groupId>
	<artifactId>order-capture-ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
<!-- 				<version>3.0.2</version> -->
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/angular/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		            <includes>
		                <include>**/*.java</include>
		            </includes>
		        </configuration>
		    </plugin>
			
			
<!-- 			<plugin> -->
<!-- 			    <groupId>com.github.eirslett</groupId> -->
<!-- 			    <artifactId>frontend-maven-plugin</artifactId> -->
<!-- 			    <configuration> -->
<!-- 			        <workingDirectory>./angular/</workingDirectory> -->
<!-- 				    <execution> -->
<!-- 					   <id>install node and npm</id> -->
<!-- 					   <phase>generate-resources</phase> -->
<!-- 					   <goals> -->
<!-- 					       <goal>install-node-and-npm</goal> -->
<!-- 					   </goals> -->
<!-- 					   <configuration> -->
<!-- 					       <nodeVersion>v0.10.18</nodeVersion> -->
<!-- 					       <npmVersion>1.3.8</npmVersion> -->
<!-- 					   </configuration> -->
<!-- 					</execution> -->
<!-- 			    </configuration> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 	            <groupId>com.github.eirslett</groupId> -->
<!-- 	            <artifactId>frontend-maven-plugin</artifactId> -->
<!-- 	            <version>1.3</version> -->
<!-- 	            <configuration> -->
<!-- 	                <nodeVersion>v6.10.2</nodeVersion> -->
<!-- 	                <npmVersion>3.10.10</npmVersion> -->
<!-- 	                <workingDirectory>src/main/resources</workingDirectory> -->
<!-- 	            </configuration> -->
<!-- 	            <executions> -->
<!-- 	                <execution> -->
<!-- 	                    <id>install node and npm</id> -->
<!-- 	                    <goals> -->
<!-- 	                        <goal>install-node-and-npm</goal> -->
<!-- 	                    </goals> -->
<!-- 	                </execution> -->
<!-- 	                <execution> -->
<!-- 	                    <id>npm install</id> -->
<!-- 	                    <goals> -->
<!-- 	                        <goal>npm</goal> -->
<!-- 	                    </goals> -->
<!-- 	                </execution> -->
<!-- 	                <execution> -->
<!-- 	                    <id>npm run build</id> -->
<!-- 	                    <goals> -->
<!-- 	                        <goal>npm</goal> -->
<!-- 	                    </goals> -->
<!-- 	                    <configuration> -->
<!-- 	                        <arguments>run build</arguments> -->
<!-- 	                    </configuration> -->
<!-- 	                </execution> -->
<!-- 	            </executions> -->
<!-- 	        </plugin> -->




		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>


<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-security</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security.oauth</groupId> -->
<!-- 			<artifactId>spring-security-oauth2</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>



		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-hibernate5</artifactId>
		</dependency>


<dependency>
     <groupId>com.google.api-client</groupId>
     <artifactId>google-api-client</artifactId>
     <version>1.23.0</version>
   </dependency>


	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>23.0</version>
	</dependency>




	</dependencies>

	<packaging>war</packaging>
</project>
