#spring boot system properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ordercapture
spring.datasource.username=postgres
spring.datasource.password=gu3$$m3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.session.store-type=jdbc
#server.session.timeout=1 #in minutes for tomcat-managed session, in seconds for spring-internally managed session
#spring.session.jdbc.initializer.enabled=true 
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION 


#org.springframework.boot.autoconfigure.EnableAutoConfiguration=autoconfiguration.PostgreSQlAutoconfiguration

